BASEDIR=/home
BASENAME=main.sh
MODULES=./
VERSION=0.0.1
UTILITY=SYSTEMD_PODS_CHECK
PODS_NAME="cloud@scheb-kub-02 cloud@scheb-kub-03"
# Services def block
ASYSTEMD[1]=docker.service # Docker Application Container Engine
ASYSTEMD[2]=flanneld.service # Flanneld overlay address etcd agent
ASYSTEMD[3]=kube-proxy.service # Kubernetes Kube-Proxy Server
ASYSTEMD[4]=kubelet.service # Kubernetes Kubelet Server
