BASEDIR=/home
BASENAME=main.sh
MODULES=./
VERSION=0.0.1
UTILITY=SYSTEMD_CHECK
SRV_NAME="cloud@scheb-kub-01"
# Services def block
ASYSTEMD[1]=kube-apiserver.service # Kubernetes API Server
ASYSTEMD[2]=kube-controller-manager.service # Kubernetes Controller Manager
ASYSTEMD[3]=kube-proxy.service # Kubernetes Kube-Proxy Server
ASYSTEMD[4]=kube-scheduler.service # Kubernetes Scheduler Plugin
ASYSTEMD[5]=dnsmasq.service # DNS caching server.
ASYSTEMD[6]=etcd.service # Etcd Server
ASYSTEMD[7]=flanneld.service # Flanneld overlay address etcd agent
